#debug=true
#trace=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximum-pool-size=2

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem


springbootwithjwtsecurity.claim-name=sub